nvector_serial.lo: nvector_serial.c ../../../nrnconf.h \
 /usr/include/stdio.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/sys/_types/_va_list.h \
 /usr/include/sys/_types/_size_t.h /usr/include/sys/_types/_null.h \
 /usr/include/sys/_types/_off_t.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h /usr/include/stdlib.h \
 /usr/include/sys/wait.h /usr/include/sys/_types/_pid_t.h \
 /usr/include/sys/_types/_id_t.h /usr/include/sys/signal.h \
 /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
 /usr/include/i386/signal.h /usr/include/machine/_mcontext.h \
 /usr/include/i386/_mcontext.h /usr/include/mach/i386/_structs.h \
 /usr/include/sys/_types/_sigaltstack.h \
 /usr/include/sys/_types/_ucontext.h \
 /usr/include/sys/_types/_pthread_attr_t.h \
 /usr/include/sys/_types/_sigset_t.h /usr/include/sys/_types/_uid_t.h \
 /usr/include/sys/resource.h /usr/include/sys/_types/_timeval.h \
 /usr/include/sys/_types/_wchar_t.h nvector_serial.h nvector.h \
 sundialstypes.h ../../../src/sundials/sundials_config.h \
 /opt/local/lib/gcc48/gcc/x86_64-apple-darwin13/4.8.2/include/float.h \
 sundialsmath.h

../../../nrnconf.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/_types/_pid_t.h:

/usr/include/sys/_types/_id_t.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/machine/_mcontext.h:

/usr/include/i386/_mcontext.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/_types/_sigaltstack.h:

/usr/include/sys/_types/_ucontext.h:

/usr/include/sys/_types/_pthread_attr_t.h:

/usr/include/sys/_types/_sigset_t.h:

/usr/include/sys/_types/_uid_t.h:

/usr/include/sys/resource.h:

/usr/include/sys/_types/_timeval.h:

/usr/include/sys/_types/_wchar_t.h:

nvector_serial.h:

nvector.h:

sundialstypes.h:

../../../src/sundials/sundials_config.h:

/opt/local/lib/gcc48/gcc/x86_64-apple-darwin13/4.8.2/include/float.h:

sundialsmath.h:
