FUNCTION
"IN%Ttempppp()", IN%Ttempppp(),
"IN%Tnode_data()", IN%Tnode_data(),
"IN%Tdisconnect()", IN%Tdisconnect(),
"IN%Tbatch_run()", IN%Tbatch_run(),
"IN%Tbatch_save()", IN%Tbatch_save(),
"IN%Tpt3dclear()", IN%Tpt3dclear(),
"IN%Tpt3dadd()", IN%Tpt3dadd(),
"IN%Tn3d()", IN%Tn3d(),
"IN%Tx3d()", IN%Tx3d(),
"IN%Ty3d()", IN%Ty3d(),
"IN%Tz3d()", IN%Tz3d(),
"IN%Tarc3d()", IN%Tarc3d(),
"IN%Tdiam3d()", IN%Tdiam3d(),
"IN%Tpt3dinsert()", IN%Tpt3dinsert(),
"IN%Tpt3dremove()", IN%Tpt3dremove(),
"IN%Tpt3dchange()", IN%Tpt3dchange(),
"IN%Tdefine_shape()", IN%Tdefine_shape(),
"IN%Tpt3dconst()", IN%Tpt3dconst(),
"IN%Tpt3dstyle()", IN%Tpt3dstyle(),
"IN%Tspine3d()", IN%Tspine3d(),
"IN%TsetSpineArea()", IN%TsetSpineArea(),
"IN%TgetSpineArea()", IN%TgetSpineArea(),
"IN%Tarea()", IN%Tarea(),
"IN%Tri()", IN%Tri(),
"IN%Tinitnrn()", IN%Tinitnrn(),
"IN%Ttopology()", IN%Ttopology(),
"IN%Tfadvance()", IN%Tfadvance(),
"IN%Tdistance()", IN%Tdistance(),
"IN%Tfinitialize()", IN%Tfinitialize(),
"IN%Tfstim()", IN%Tfstim(),
"IN%Tfstimi()", IN%Tfstimi(),
"IN%Tion_style()", IN%Tion_style(),
"IN%Tion_register()", IN%Tion_register(),
"IN%Tion_charge()", IN%Tion_charge(),
"IN%Tnernst()", IN%Tnernst(),
"IN%Tghk()", IN%Tghk(),
"IN%Tsection_owner()", IN%Tsection_owner(),
"IN%Tmake_mechanism()", IN%Tmake_mechanism(),
"IN%Tmake_pointprocess()", IN%Tmake_pointprocess(),
"IN%Tnrnpython()", IN%Tnrnpython(),
"IN%Tfsyn()", IN%Tfsyn(),
"IN%Tfsyng()", IN%Tfsyng(),
"IN%Tfsyni()", IN%Tfsyni(),
"IN%Tfclamp()", IN%Tfclamp(),
"IN%Tfclampi()", IN%Tfclampi(),
"IN%Tfclampv()", IN%Tfclampv(),
"IN%Tprstim()", IN%Tprstim(),
"IN%Tfcurrent()", IN%Tfcurrent(),
"IN%Tfmatrix()", IN%Tfmatrix(),
"IN%Tfrecord_init()", IN%Tfrecord_init(),
"IN%Tissection()", IN%Tissection(),
"IN%Tismembrane()", IN%Tismembrane(),
"IN%Tsectionname()", IN%Tsectionname(),
"IN%Tpsection()", IN%Tpsection(),
"IN%Tpop_section()", IN%Tpop_section(),
"IN%Tpush_section()", IN%Tpush_section(),
"IN%Tsection_exists()", IN%Tsection_exists(),
"IN%Tdelete_section()", IN%Tdelete_section(),
"IN%Tfit_praxis()", IN%Tfit_praxis(),
"IN%Tattr_praxis()", IN%Tattr_praxis(),
"IN%Tpval_praxis()", IN%Tpval_praxis(),
"IN%Tstop_praxis()", IN%Tstop_praxis(),
"IN%Tkeep_nseg_parm()", IN%Tkeep_nseg_parm(),
"IN%Tnrnallsectionmenu()", IN%Tnrnallsectionmenu(),
"IN%Tnrnallpointmenu()", IN%Tnrnallpointmenu(),
"IN%Tnrnsecmenu()", IN%Tnrnsecmenu(),
"IN%Tnrnglobalmechmenu()", IN%Tnrnglobalmechmenu(),
"IN%Tnrnmechmenu()", IN%Tnrnmechmenu(),
"IN%Tnrnpointmenu()", IN%Tnrnpointmenu(),
"IN%Tthis_section()", IN%Tthis_section(),
"IN%Tthis_node()", IN%Tthis_node(),
"IN%Tparent_section()", IN%Tparent_section(),
"IN%Tparent_node()", IN%Tparent_node(),
"IN%Tparent_connection()", IN%Tparent_connection(),
"IN%Tsection_orientation()", IN%Tsection_orientation(),
"IN%Ttempppp", IN%Ttempppp,
"IN%Tsecondorder", IN%Tsecondorder,
"IN%Tdiam_changed", IN%Tdiam_changed,
"IN%Tnrn_shape_changed_", IN%Tnrn_shape_changed_,
"IN%Tstoprun", IN%Tstoprun,
"IN%Ttempppp[1]", IN%Ttempppp[1],
"IN%Ttempppp[1]", IN%Ttempppp[1],
"FL%Ttempppp", FL%Ttempppp,
"FL%Ttempppp[1]", FL%Ttempppp[1],
"FL%Ttempppp[1]", FL%Ttempppp[1],
"DB%Ltempppp", DB%Ltempppp,
"DB%Ltempppp", DB%Ltempppp,
"DB%Lclamp_resist", DB%Lclamp_resist,
"DB%Lcelsius", DB%Lcelsius,
"DB%Ltempppp[1]", DB%Ltempppp[1],
"DB%Ltempppp[1]", DB%Ltempppp[1],
"DB%Ltempppp[1][1]", DB%Ltempppp[1][1],
"DB%Ltempppp[1][1]", DB%Ltempppp[1][1],
"DB%Ltempppp[1][1][1]", DB%Ltempppp[1][1][1],
"DB%Ltempppp[1][1][1]", DB%Ltempppp[1][1][1],
