hoc_init.lo: hoc_init.c ../../nrnconf.h ../oc/hoc_init.c ../oc/hoc.h \
 ../oc/hocassrt.h /usr/include/assert.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/stdio.h \
 /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
 /usr/include/_types.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/i386/_types.h \
 /usr/include/sys/_types/_va_list.h /usr/include/sys/_types/_size_t.h \
 /usr/include/sys/_types/_null.h /usr/include/sys/_types/_off_t.h \
 /usr/include/sys/_types/_ssize_t.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h /usr/include/string.h \
 /usr/include/sys/_types/_rsize_t.h /usr/include/sys/_types/_errno_t.h \
 /usr/include/strings.h /usr/include/secure/_string.h ../oc/redef.h \
 ../oc/parse.h \
 /opt/local/lib/gcc48/gcc/x86_64-apple-darwin13/4.8.2/include-fixed/math.h \
 ../oc/equation.h

../../nrnconf.h:

../oc/hoc_init.c:

../oc/hoc.h:

../oc/hocassrt.h:

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/stdio.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

../oc/redef.h:

../oc/parse.h:

/opt/local/lib/gcc48/gcc/x86_64-apple-darwin13/4.8.2/include-fixed/math.h:

../oc/equation.h:
