method3.lo: method3.c ../../nrnconf.h /usr/include/stdio.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/sys/_types/_va_list.h \
 /usr/include/sys/_types/_size_t.h /usr/include/sys/_types/_null.h \
 /usr/include/sys/_types/_off_t.h /usr/include/sys/_types/_ssize_t.h \
 /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
 /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/include/sys/_types/_errno_t.h section.h nrnredef.h options.h \
 ../../src/oc/hoclist.h ../../src/oc/hocdec.h ../../src/oc/hocassrt.h \
 /usr/include/assert.h /usr/include/string.h \
 /usr/include/sys/_types/_rsize_t.h /usr/include/strings.h \
 /usr/include/secure/_string.h multicore.h membfunc.h nrnoc_ml.h

../../nrnconf.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/_types/_errno_t.h:

section.h:

nrnredef.h:

options.h:

../../src/oc/hoclist.h:

../../src/oc/hocdec.h:

../../src/oc/hocassrt.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

multicore.h:

membfunc.h:

nrnoc_ml.h:
